

<!DOCTYPE html>
<html>
<head>
	<title>Social Network</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/dashboard.css">
	<link rel="stylesheet" type="text/css" href="css/navigation.css">
	<link rel="stylesheet" type="text/css" href="css/group.css">
	<link rel="stylesheet" type="text/css" href="css/game.css">

</head>
<body class="dashboard-body">

	<div class="head">
		
		<div class="navigation-actions">
			<ul>
				<li class="navigation-item">
					<a href="dashboard.html">
						<img src="images/home.png" class="navigation-icon"> 
						<p>Home</p>
					</a>
				</li>

				<li class="navigation-item">
					<a href="notifications.html">
						<img src="images/notification.png" class="navigation-icon"> 
						<p>Notifications</p>
					</a>
				</li>
			</ul>
		</div>

	<!-- 	<div class="search-bar">
			<div class="input-div">
				<input type="search" name="search" class="input">
				<img src="images/search.png" class="search-icon"> 

			</div>
		</div> -->

		<div class="user-bar">
			<div class="user-dropdown">
				<div class="dropdown-head" id="user-dropdown-head" onclick="changeDropdownState()">
					<img src="images/user.png" class="user-icon"> 
				</div>
				<div class="dropdown-items" id="user-dropdown-items">
					<ul>
						<li>
							<a href="profile.html">Profile</a>
						</li>
						<li>
							<a href="edit-profile.html">Edit Profile</a>
						</li>
						<li>
							<a id='logout' onclick="removeToken()">Log Out</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>


	<div class="content">
		<div class="sections">
			<div class="user-section">

				<div class="card view-options" >
					<input type="search" name="search" placeholder="Invite Friend" class="input search-friend">
					<button type="button" class="button button-success invite-button">Invite</button>


					<div>
						<table>
							<h3 style="text-align: center">Top 10</h3>
							<thead>
								<tr>
									<th>Fullname</th>
									<th>Score</th> 
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>John Doe</td>
									<td>1</td>
								</tr>
								<tr>
									<td>John Doe</td>
									<td>1</td>
								</tr>
								<tr>
									<td>John Doe</td>
									<td>1</td>
								</tr>
								<tr>
									<td>John Doe</td>
									<td>1</td>
								</tr>
								<tr>
									<td>John Doe</td>
									<td>1</td>
								</tr>
								<tr>
									<td>John Doe</td>
									<td>1</td>
								</tr>
								<tr>
									<td>John Doe</td>
									<td>1</td>
								</tr>
								<tr>
									<td>John Doe</td>
									<td>1</td>
								</tr>
								<tr>
									<td>John Doe</td>
									<td>1</td>
								</tr>
								<tr>
									<td>John Doe</td>
									<td>1</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>

			<div class="timeline">
				<!-- New Post -->
				<div class="post-section">
					

					<div class="game-section">
						<button type="button" class="button button-success top-left"></button>
						<button type="button" class="button button-primary top-right"></button>
						<br>
						<button type="button" class="button button-danger bottom-left"></button>
						<button type="button" class="button button-default bottom-right"></button>
					</div>
					
					<button type="button" class="button button-primary">Start Game</button>



				</div>



			</div>
		</div>
	</div>

	<script src="js/helpers/dashboardHelper.js"></script>

</body>
</html>