<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Social Network</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">



</head>
<body class="dashboard-body">

    <div id="head"></div>



    <div id="app"></div>

</div>


</body>
</html>
